@import (inline) "reset.css";

body{
    overflow: hidden;
}

.video-container {
    overflow: hidden;
    position: relative;
    margin: 0 auto;
    iframe{
        position: absolute;
        top:0;
        left:0;
        width: 100%; 
        height: 100%;
    }
}

